<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 Iskailer 🚀</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <style>
      body {
      font-family: 'Roboto', 'Montserrat', sans-serif;
      background: #1e293b;
      color: #f8fafc;
      }
      .app {
      min-width: 60vw;
      min-height: 60vh;
      display: flex;
      margin: 10px;
      align-items: center;
      .tag-list {
      flex-grow: 1; 
      }
      }
      .tag-list {
      width: 100rem;
      max-width: 90%;
      display: flex;
      flex-direction: column;
      gap: 1rem 0;
      position: relative;
      padding: 1.5rem 0;
      overflow: hidden;
      }
      .loop-slider {
      .inner {
      display: flex;
      width: fit-content;
      animation-name: loop;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: var(--direction);
      animation-duration: var(--duration);
      }
      }
      .tag {
	   white-space: nowrap; 
      display: flex;
      align-items: center;
      gap: 0 0.2rem;
      color: #ff6c00;
      font-size: 0.9rem;
      background-color: #334155;
      border-radius: 0.4rem;
      padding: 0.7rem 1rem;
      margin-right: 1rem;
      box-shadow: 
      0 0.1rem 0.2rem rgb(0 0 0 / 20%),
      0 0.1rem 0.5rem rgb(0 0 0 / 30%),
      0 0.2rem 1.5rem rgb(0 0 0 / 40%);
      span {
      font-size: 1.2rem;
      color: #64748b;
      }
      }
      .fade {
      pointer-events: none;
      background: linear-gradient(90deg, #1e293b, transparent 30%, transparent 70%, #1e293b);
      position: absolute;
      inset: 0;
      }
      a {
      color: #ff6c00; 
      }
      a:hover,
      a:focus {
      color: #c501e2; 
      }
      #contact {
      align-items: center;
      gap: 0 0.2rem;
      color: #c501e2;
      font-size: 0.9rem;
      background-color: #334155;
      border-radius: 0.4rem;
      padding: 0.7rem 1rem;
      margin-right: 1rem;
      box-shadow: 
      0 0.1rem 0.2rem rgb(0 0 0 / 20%),
      0 0.1rem 0.5rem rgb(0 0 0 / 30%),
      0 0.2rem 1.5rem rgb(0 0 0 / 40%);
      span {
      font-size: 1.2rem;
      color: #64748b;
      }
      }
      @keyframes loop {
      0% {
      transform: translateX(0);
      }
      100% {
      transform: translateX(-50%);
      }
      }
    </style>
    <style>
      .table {
      *{
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      }
      body{
      font-family: Helvetica;
      -webkit-font-smoothing: antialiased;
      background: rgba( 71, 147, 227, 1);
      }
      h2{
      text-align: center;
      font-size: 18px;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: white;
      padding: 30px 0;
      }
      /* Table Styles */
      .table-wrapper{
      margin: 10px 70px 70px;
      box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
      }
      .fl-table {
      border-radius: 5px;
      font-size: 12px;
      font-weight: normal;
      border: none;
      border-collapse: collapse;
      width: 100%;
      max-width: 100%;
      white-space: nowrap;
      background-color: white;
      }
      .fl-table td, .fl-table th {
      text-align: center;
      padding: 8px;
      }
      .fl-table td {
      color: #ff6c00;
      border-right: 1px solid #f8f8f8;
      font-size: 12px;
      }
      .fl-table thead th {
      color: #ffffff;
      background: #ff6c00;
      }
      .fl-table thead th:nth-child(odd) {
      color: #ffffff;
      background: #324960;
      }
      .fl-table tr:nth-child(even) {
      background: #F8F8F8;
      }
      /* Responsive */
      @media (max-width: 767px) {
      .fl-table {
      display: block;
      width: 100%;
      }
      .table-wrapper:before{
      content: "Scroll horizontally >";
      display: block;
      text-align: right;
      font-size: 11px;
      color: white;
      padding: 0 0 10px;
      }
      .fl-table thead, .fl-table tbody, .fl-table thead th {
      display: block;
      }
      .fl-table thead th:last-child{
      border-bottom: none;
      }
      .fl-table thead {
      float: left;
      }
      .fl-table tbody {
      width: auto;
      position: relative;
      overflow-x: auto;
      }
      .fl-table td, .fl-table th {
      padding: 20px .625em .625em .625em;
      height: 60px;
      vertical-align: middle;
      box-sizing: border-box;
      overflow-x: hidden;
      overflow-y: auto;
      width: 120px;
      font-size: 13px;
      text-overflow: ellipsis;
      }
      .fl-table thead th {
      text-align: left;
      border-bottom: 1px solid #f7f7f9;
      }
      .fl-table tbody tr {
      display: table-cell;
      }
      .fl-table tbody tr:nth-child(odd) {
      background: none;
      }
      .fl-table tr:nth-child(even) {
      background: transparent;
      }
      .fl-table tr td:nth-child(odd) {
      background: #F8F8F8;
      border-right: 1px solid #E6E4E4;
      }
      .fl-table tr td:nth-child(even) {
      border-right: 1px solid #E6E4E4;
      }
      .fl-table tbody td {
      display: block;
      text-align: center;
      }
      }
      }
    </style>
    <style>
      #contacts{
      * {
      padding: 0;
      margin: 0;
      }
      html,body {
      background-color: #6E7889;
      font-family: tahoma, sans-serif;
      color: #E6EBEE;
      }
      #card {
      background-color: #393B45;
      height: auto;
      width: 500px;
      margin: 10vh auto;
      border-radius: 25px;
      padding-bottom: 1px;
      box-shadow: 2px 2px 5px #4069E2;
      }
      h1 {
      text-align: center;
      width: 100%;
      background-color: #E6EBEE;
      border-radius: 25px 25px 0 0;
      color: #393B45;
      padding: 30px 0;
      font-weight: 800;
      font-size: 2rem;
      margin: 0;
      color: #ff6c00; 
      @media (min-width: 768px) {
      font-size: 3rem;
      }
      }
      .image-crop {
      display: block;
      position: relative;
      background-color: #E6EBEE;
      width: 150px;
      height: 150px;
      margin: 0 auto;
      margin-top: 30px;
      overflow: hidden;
      border-radius: 50%;
      box-shadow: 1px 1px 5px #4069E2;
      }
      #avatar {
      display: inline-block;
      height: 230px;
      width: auto;
      max-height: 100%
      }
      #bio {
      display: block;
      margin: 30px auto;
      width: 440px;
      height: auto;
      }
      #bio p {
      color: #E6EBEE;
      font-weight: lighter;
      font-size: 15px;
      text-align: justify;
      }
      #stats {
      display: flex;
      flex-direction: row;
      height: auto;
      width: 400px;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      font-weight: 500;
      }
      .col {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: auto;
      }
      .stat {
      font-size: 25px;
      margin: 0;
      }
      .label {
      margin: 0;
      }
      #buttons {
      display: flex;
      margin: 0 auto;
      justify-content: space-between;
      width: 440px;
      }
      button {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 0;
      width: 160px;
      margin: 30px 0;
      border-radius: 25px;
      border: none;
      font-size: 16px;
      letter-spacing: 0.2px;
      font-weight: 500;
      background-color: #4069E2;
      color: #E6EBEE;
      a {
      text-decoration: none; 
      color: #ff6c00; 
      }
      a:hover,
      a:focus {
      color: #c501e2; 
      };
      .material-icons {
      margin-right: 10px; /* Espaçamento à direita do ícone */
      vertical-align: middle; /* Alinha verticalmente o ícone */
      }
      }
      button:focus {
      display: none;
      }
      button:hover {
      transform: scale(1.03);
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      }
      #msg{
      background-color: #E6EBEE;
      color: #393B45;
      }
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div id="contacts" >
        <div id="card">
          <h1>Iskailer</h1>
          <div class="image-crop">
            <img id="avatar" src="https://drive.google.com/thumbnail?id=1yXXw04ilLPAOAfEqXHzOp7Q6FoczZXX_"></img>
          </div>
          <div id="bio">
            <p>Hello, my name is Iskailer! A Bachelor in Information Systems, Postgraduate in DataBase Administration and Data Analytics, with more than 12 years of experience in the technology area, I’m an Project Manager, Entrepreneur, Architect and Software Analyst, Developer, Professor and Innovation Consultant, currently living in Chapecó, Brasil. I worked in several points of the software production process, mainly, planning and putting into practice what is most contemporary and well validated in the scope of innovation management and software development. </p>
          </div>
          <div id="stats">
            <div class="col">
              <p class="stat">+12</p>
              <p class="label">Anos de experiência</p>
            </div>
            <div class="col">
              <p class="stat">+35</p>
              <p class="label">Participação em Projetos</p>
            </div>
          </div>
          <div id="buttons">
            <button>
            <span class="material-icons">link</span>	
            <a href="https://www.linkedin.com/in/iskailer/">LinkedIn</a>
            </button>
            <button id="msg">
            <span class="material-icons">perm_phone_msg</span>
            <a href="https://wa.me/+5549988632405">(49)98863-2405</a>
            </button>
          </div>
        </div>
      </div>
      <div class="tag-list">
        <div class="loop-slider" style="--duration:15951ms; --direction:normal;">
          <div class="inner">
            <div class="tag"><span>@</span> Iskailer</div>
            <div class="tag"><span>#</span> Inovação</div>
            <div class="tag"><span>#</span> Tecnologia</div>
            <div class="tag"><span>#</span> Gestão</div>
            <div class="tag"><span>#</span> Disrupção</div>
            <div class="tag"><span>#</span> Transformação Digital</div>
            <div class="tag"><span>#</span> Empreendedorismo</div>
            <div class="tag"><span>#</span> Agilidade</div>
            <div class="tag"><span>#</span> Criatividade</div>
            <div class="tag"><span>#</span> Inteligência Artificial</div>
            <div class="tag"><span>#</span> Big Data</div>
            <div class="tag"><span>#</span> Blockchain</div>
            <div class="tag"><span>#</span> Internet das Coisas (IoT)</div>
            <div class="tag"><span>#</span> Machine Learning</div>
            <div class="tag"><span>#</span> Design Thinking</div>
            <div class="tag"><span>#</span> Experiência do Usuário (UX)</div>
            <div class="tag"><span>#</span> Inovação Aberta</div>
            <div class="tag"><span>#</span> Cultura Organizacional</div>
            <div class="tag"><span>#</span> Startups</div>
            <div class="tag"><span>#</span> Ecossistema de Inovação</div>
            <div class="tag"><span>#</span> Colaboração</div>
          </div>
        </div>
        <div class="loop-slider" style="--duration:22260ms; --direction:reverse;">
          <div class="inner">
            <div class="tag"><span>#</span> Inovação</div>
            <div class="tag"><span>@</span> Iskailer</div>
            <div class="tag"><span>#</span> Tecnologia</div>
            <div class="tag"><span>#</span> Gestão</div>
            <div class="tag"><span>#</span> Disrupção</div>
            <div class="tag"><span>#</span> Transformação Digital</div>
            <div class="tag"><span>#</span> Empreendedorismo</div>
            <div class="tag"><span>#</span> Agilidade</div>
            <div class="tag"><span>#</span> Criatividade</div>
            <div class="tag"><span>#</span> Inteligência Artificial</div>
            <div class="tag"><span>#</span> Big Data</div>
            <div class="tag"><span>#</span> Blockchain</div>
            <div class="tag"><span>#</span> Internet das Coisas (IoT)</div>
            <div class="tag"><span>#</span> Machine Learning</div>
            <div class="tag"><span>#</span> Design Thinking</div>
            <div class="tag"><span>#</span> Experiência do Usuário (UX)</div>
            <div class="tag"><span>#</span> Inovação Aberta</div>
            <div class="tag"><span>#</span> Cultura Organizacional</div>
            <div class="tag"><span>#</span> Startups</div>
            <div class="tag"><span>#</span> Ecossistema de Inovação</div>
            <div class="tag"><span>#</span> Colaboração</div>
          </div>
        </div>
        <div class="loop-slider" style="--duration:12449ms; --direction:normal;">
          <div class="inner">
            <div class="tag"><span>#</span> Inovação</div>
            <div class="tag"><span>@</span> Iskailer</div>
            <div class="tag"><span>#</span> Tecnologia</div>
            <div class="tag"><span>#</span> Gestão</div>
            <div class="tag"><span>#</span> Disrupção</div>
            <div class="tag"><span>#</span> Transformação Digital</div>
            <div class="tag"><span>#</span> Empreendedorismo</div>
            <div class="tag"><span>#</span> Agilidade</div>
            <div class="tag"><span>#</span> Criatividade</div>
            <div class="tag"><span>#</span> Inteligência Artificial</div>
            <div class="tag"><span>#</span> Big Data</div>
            <div class="tag"><span>#</span> Blockchain</div>
            <div class="tag"><span>#</span> Internet das Coisas (IoT)</div>
            <div class="tag"><span>#</span> Machine Learning</div>
            <div class="tag"><span>#</span> Design Thinking</div>
            <div class="tag"><span>#</span> Experiência do Usuário (UX)</div>
            <div class="tag"><span>#</span> Inovação Aberta</div>
            <div class="tag"><span>#</span> Cultura Organizacional</div>
            <div class="tag"><span>#</span> Startups</div>
            <div class="tag"><span>#</span> Ecossistema de Inovação</div>
            <div class="tag"><span>#</span> Colaboração</div>
          </div>
        </div>
        <div class="loop-slider" style="--duration:22638ms; --direction:reverse;">
          <div class="inner">
            <div class="tag"><span>#</span> Inovação</div>
            <div class="tag"><span>@</span> Iskailer</div>
            <div class="tag"><span>#</span> Tecnologia</div>
            <div class="tag"><span>#</span> Gestão</div>
            <div class="tag"><span>#</span> Disrupção</div>
            <div class="tag"><span>#</span> Transformação Digital</div>
            <div class="tag"><span>#</span> Empreendedorismo</div>
            <div class="tag"><span>#</span> Agilidade</div>
            <div class="tag"><span>#</span> Criatividade</div>
            <div class="tag"><span>#</span> Inteligência Artificial</div>
            <div class="tag"><span>#</span> Big Data</div>
            <div class="tag"><span>#</span> Blockchain</div>
            <div class="tag"><span>#</span> Internet das Coisas (IoT)</div>
            <div class="tag"><span>#</span> Machine Learning</div>
            <div class="tag"><span>#</span> Design Thinking</div>
            <div class="tag"><span>#</span> Experiência do Usuário (UX)</div>
            <div class="tag"><span>#</span> Inovação Aberta</div>
            <div class="tag"><span>#</span> Cultura Organizacional</div>
            <div class="tag"><span>#</span> Startups</div>
            <div class="tag"><span>#</span> Ecossistema de Inovação</div>
            <div class="tag"><span>#</span> Colaboração</div>
          </div>
        </div>
        <div class="loop-slider" style="--duration:12449ms; --direction:normal;">
          <div class="inner">
            <div class="tag"><span>#</span> Inovação</div>
            <div class="tag"><span>@</span> Iskailer</div>
            <div class="tag"><span>#</span> Tecnologia</div>
            <div class="tag"><span>#</span> Gestão</div>
            <div class="tag"><span>#</span> Disrupção</div>
            <div class="tag"><span>#</span> Transformação Digital</div>
            <div class="tag"><span>#</span> Empreendedorismo</div>
            <div class="tag"><span>#</span> Agilidade</div>
            <div class="tag"><span>#</span> Criatividade</div>
            <div class="tag"><span>#</span> Inteligência Artificial</div>
            <div class="tag"><span>#</span> Big Data</div>
            <div class="tag"><span>#</span> Blockchain</div>
            <div class="tag"><span>#</span> Internet das Coisas (IoT)</div>
            <div class="tag"><span>#</span> Machine Learning</div>
            <div class="tag"><span>#</span> Design Thinking</div>
            <div class="tag"><span>#</span> Experiência do Usuário (UX)</div>
            <div class="tag"><span>#</span> Inovação Aberta</div>
            <div class="tag"><span>#</span> Cultura Organizacional</div>
            <div class="tag"><span>#</span> Startups</div>
            <div class="tag"><span>#</span> Ecossistema de Inovação</div>
            <div class="tag"><span>#</span> Colaboração</div>
          </div>
        </div>
        
		<div class="fade"></div>
      </div>
    </div>
    <div class="table">
      <h2>BRAG DOCUMENT CONSULTANCY/TEACHING (PT-Br)</h2>
      <div class="table-wrapper">
        <table class="fl-table">
          <thead>
            <tr>
              <th>Descrição</th>
              <th>Período</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Professor de "Projeto Aplicado I" do Curso "Superior de Tecnologia em Defesa Cibernética" e "Superior de Tecnologia em Análise e Desenvolvimento de Sistemas" na Universidade SENAI Florianópolis</td>
              <td>10/2024</td>
            </tr>
            <tr>
              <td>Professor de "Sistemas de Inovação e Empreendedorismo" do Curso "Engenharia Mecânica" na Universidade SENAI Chapecó</td>
              <td>09/2024</td>
            </tr>
            <tr>
              <td>Certificação na "Capacitação Team OKR" pela Caroli.org</td>
              <td>06/2024</td>
            </tr>
            <tr>
              <td>Consultoria em processo de desenvolvimento e inovação de plataforma de software</td>
              <td>05/2024</td>
            </tr>
            <tr>
              <td>Mentoria Startup Weekend São Miguel do Oeste</td>
              <td>09/2024</td>
            </tr>
            <tr>
              <td>Consultoria em processo de desenvolvimento e inovação de plataforma</td>
              <td>05/2024</td>
            </tr>
            <tr>
              <td>Mentoria Startup Weekend Chapecó-SC - Inteligência Artificial</td>
              <td>04/2024</td>
            </tr>
            <tr>
              <td>Professor de "Desenvolvimento Web" do Curso "Analise e Desenvolvimento de Sistemas" na Universidade SENAI Chapecó</td>
              <td>01/2024</td>
            </tr>
            <tr>
              <td>Mentoria Startup Weekend Maravilha-SC</td>
              <td>08/2023</td>
            </tr>
            <tr>
              <td>Mentoria Startup Weekend Itá-SC</td>
              <td>08/2023</td>
            </tr>
            <tr>
              <td>Service Delivery Coordinator Compass.Uol -> B2B</td>
              <td>05/2023</td>
            </tr>
            <tr>
              <td>Mentoria Pré-Incubadora Start SENAI Chapecó Ano 2</td>
              <td>05/2023</td>
            </tr>
            <tr>
              <td>Consultoria em processo de desenvolvimento e inovação</td>
              <td>04/2023</td>
            </tr>
            <tr>
              <td>Professor de "Introdução ao Empreendedorismo" do Curso "Analise e Desenvolvimento de Sistemas" na Universidade SENAI Chapecó</td>
              <td>02/2023</td>
            </tr>
            <tr>
              <td>Professor de "Desenvolvimento Web" do Curso "Analise e Desenvolvimento de Sistemas" na Universidade SENAI Chapecó</td>
              <td>06/2022</td>
            </tr>
            <tr>
              <td>Mentoria Startup Weekend Xanxere-SC</td>
              <td>10/2022</td>
            </tr>
            <tr>
              <td>Tribe Leader Compass.Uol -> Livelo(Área de PJ, Campanha Empresarial) -> 2 squads</td>
              <td>12/2022</td>
            </tr>
            <tr>
              <td>Tribe Leader Compass.Uol -> Livelo(Área de PJ) -> 1 squad</td>
              <td>08/2022</td>
            </tr>
            <tr>
              <td>Professor de Desenvolvimento de Sistemas Web na Universidade SENAI Chapecó</td>
              <td>06/2022</td>
            </tr>
            <tr>
              <td>Mentoria Pré-Incubadora Start SENAI Chapecó Ano 1</td>
              <td>05/2022</td>
            </tr>
            <tr>
              <td>Assistência Técnica em perícia de forense digital para produção de provas</td>
              <td>04/2022</td>
            </tr>
            <tr>
              <td>Consultoria em processo de desenvolvimento e inovação empresa Hardware</td>
              <td>03/2022</td>
            </tr>
            <tr>
              <td>Professor de "Arquitetura e Design de software" do Curso "Analise e Desenvolvimento de Sistemas" na Universidade SENAI Chapecó</td>
              <td>12/2021</td>
            </tr>
            <tr>
              <td>Produção de Laudo de perícia forense digital para defesa em processo</td>
              <td>10/2021</td>
            </tr>
            <tr>
              <td>Consultoria para implementação de estratégia de inovação</td>
              <td>08/2021</td>
            </tr>
            <tr>
              <td>Liderança do processo de Homologação de PAF-ECF em Santa Catarina</td>
              <td>10/2019</td>
            </tr>
            <tr>
              <td>Liderança do processo de Homologação de PAF-ECF em Santa Catarina</td>
              <td>02/2019</td>
            </tr>
            <tr>
              <td>Consultoria para definição de processos de controle de desenvolvimento</td>
              <td>2020</td>
            </tr>
            <tr>
              <td>Organização e Mentoria no Startup Weekend Agro Chapecó-SC</td>
              <td>2018</td>
            </tr>
            <tr>
              <td>Mentoria Startup Weekend Erechim-RS</td>
              <td>2018</td>
            </tr>
            <tr>
              <td>Consultoria de implementação de controle de versionamento (GIT)</td>
              <td>2017</td>
            </tr>
            <tr>
              <td>Aula de informática para idosos na UNOESC</td>
              <td>2017</td>
            </tr>
            <tr>
              <td>Documentação da proposta Ganhadora do Sinapse da Inovação 2016 (R$ 100.000,00)</td>
              <td>2016</td>
            </tr>
            <tr>
              <td>Co-Autor da patente de software Coopig</td>
              <td>2015</td>
            </tr>
            <tr>
              <td>Co-Fundador da Startup Coopig/Gravitwave</td>
              <td>2014</td>
            </tr>
          </tbody>
        </table>
      </div>
    <h2>BRAG DOCUMENT DEVELOPMENT (PT-Br)</h2>
      <div class="table-wrapper">
        <table class="fl-table">
          <thead>
            <tr>
              <th>Descrição</th>
              <th>Período</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Refatoração completa e implementação do BD SQLite em software de backup automatico em servidores (VB.NET, C#)</td>
              <td>05/2022</td>
            </tr>
            <tr>
              <td>Implementação de EndPoint para comunicação entre ERP Web e PAF-ECF (Tempo de comunicação reduzido de 18s para 5s) (VB.NET, Rest, Delphi)</td>
              <td>03/2022</td>
            </tr>
            <tr>
              <td>Desenvolvimento de aplicativo de acompanhamento de rotas e pedidos de entrega (React Native)</td>
              <td>02/2022</td>
            </tr>
            <tr>
              <td>Implementação da emissão, cancelamento e contingência de NFCe para SC em aplicativo PAF-ECF (Delphi)</td>
              <td>02/2022</td>
            </tr>
            <tr>
              <td>Implementação dos registros de Bloco K do SPED em sistema pré-existente (Delphi)</td>
              <td>2021</td>
            </tr>
            <tr>
              <td>Módulo de controle de Granjas de Matrizes (Produtividade, mortalidade, doenças, reprodução, registros e relatórios)(Ruby on Rails)</td>
              <td>2019</td>
            </tr>
            <tr>
              <td>Dashboard de acompanhamento de sensores em tempo real (Ruby on Rails, Echarts)</td>
              <td>2018</td>
            </tr>
            <tr>
              <td>Desenvolvedor nos software Coopig e Cocoriko</td>
              <td>2015/2020</td>
            </tr>
          </tbody>
        </table>
      </div>
	</div>
  </body>
</html>
